<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2.png);
            height: 100vh; width: 100vw; background-repeat : no-repeat;
            background-size: cover; position:relative; background-color: #040515;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        .button1 { height: 30px; position:sticky; top:92%; left:5.5%;}

        .wrap1, .wrap2, .wrap3 {display:flex; justify-content: center; margin-top: 10px;}
        .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8, .card9
        {width: 30%; height: 500px;}

        .image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8, .image9
            {width: 80%; height: 70%; display: flex; margin: 2% auto;
            background-color:darkseagreen;}
        p {width: 80%; height: 20%; margin: 2% auto; font-size: 0.75vw;}
        h4 {width: 80%; margin: 2% auto;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA2.html">MENU</a></li>
       </ul>
    </nav>
        <a href="./JELLYSEA8.html"><img src="./img/left.png" alt="next" class="button1"></a>

        <div class="wrap1">
         <div class="card1">
            <a href="https://m.dongascience.com/news.php?idx=62564"><img class="image1" src="./img/story/story1.jpg"></a>
            <h4>심해 채굴로 스트레스 받는 해파리</h4>
            <p>해저에서 채굴하는 행위가 해파리의 대사 작용을 방해해 건강상 심각한<br>
                해를 입힐 수 있다는 연구 결과가 나왔다.
                바네사 스텐버스 독일<br> GEOMAR 헬름홀츠 해양연구소 연구원
                연구팀은 채굴 과정에서 물을 <br>휘저어 발생한 침전물이 해파리에게
                심각한 스트레스 반응을<br> 일으킨다고 밝혔다.</p>
         </div>
         <div class="card2">
            <a href="https://m.dongascience.com/news.php?idx=61767"><img class="image2" src="./img/story/story2.jpg"></a>
            <h4>뇌 없어도 과거 경험 학습하는 해파리</h4>
            <p>연구팀은 상자해파리가 어떻게 학습활동을 하는지 확인하기 위해<br>
                ‘로팔리아’라고 불리는 시각감각 기관을 분리했다. 전류가 흐르도록 <br>처리한 회색 막대를
                로팔리아에 갖다 댈 때마다 이 기관에선<br> 심장박동을 조절하는 생체신호가 지속적으로 분비됐다.
                상자해파리는 <br>장애물을 피하는 방법을 학습하기 위해 시각적인 자극과<br>
                기계적인 자극을 결합한다는 설명이다.</p>
         </div>
         <div class="card3">
            <img class="image3" src="./img/story/story3.jpg">
            <h4>심리치료용 해파리</h4>
            <p>해파리가 이동할 때의 몸체의 율동(pulse)이 우리 인간들의 심장박동과 비슷한 진동을 한다고 한다.
             따라서 해파리의 움직임을 보면 심리적으로 매우 편안함을 느끼게 된다.
             이러한 이유에서 해파리를 심리치료용으로 이용하기도 한다.</p>
         </div>
        </div>
    
        <div class="wrap2">
         <div class="card4">
            <a herf="https://www.kasi.re.kr/kor/publication/post/photoGallery/4381"></a>
            <img class="image4" src="./img/story/story4.jpg">
            <h4>해파리를 닮은 성운</h4>
            <p> 해파리성운(IC 443)은 쌍둥이자리에 위치한 아름다운 초신성 잔해로,
             그 폭발의 여파는 현재까지도 가스를 우주 공간으로 방출하고 있으며,
             생긴 모습이 해파리와 흡사하여 이런 이름으로 불린다. 초신성 폭발은 약 8,000년 전 발생한 것으로 추정되며,
             사진에는 보이지 않지만 성운 내부에는 중성자별이 자리 잡고 있다.
             지구로부터 5,000광년정도 떨어져 있어 육안 관측은 거의 불가능하다.</p>
         </div>
         <div class="card5">
            <img class="image5" src="./img/story/story5.jpg">
            <h4>해파리냉채 레시피</h4>
            <p>1. 해파리는 깨끗하게 씻은 후 물에 20분 담궈서 소금기를 빼준 후 헹궈준다.<br>
             2. 물기를 빼준 해파리에 맛술과 함께 끓인 물을 부어준다<br>
             3. 해파리를 행궈준 다음 식초와 설탕 2큰술을 붓고 손질한 야채와 함께 접시에 담는다.<br>
             4. 겨자소스를 붓으면 해파리냉채 완성이다.
            </p>
         </div>
         <div class="card6">
            <img class="image6" src="./img/story/story6.jpg">
            <h4>스폰지밥 세계의 해파리</h4>
            <p>바닷속 세계의 꿀벌이다. 무리 생활을 하며, 몸속에는 잼과 비슷한 젤리를 품고 있고,
             가까이 다가가면 촉수에서 전기 충격 비슷한 공격을 한다.
             스폰지밥과 뚱이가 이 녀석들을 잡았다 놓아주는 "해파리 사냥"을 취미로 한다.
             종족 전체가 음악을 몹시 좋아하는 듯하다. 12시간동안 스폰지밥과 춤을 추며 놀기까지 한다.</p>
         </div>
    </div>
</body>
</html>