<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2.png);
            height: 100vh; width: 100vw; background-repeat : no-repeat; background-size: cover; position:relative;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        .button1 { height: 30px; position:sticky; top:95%; left:5.5%;}
        .button2 { height: 30px; position:sticky; top:95%; left:92.5%;}

        .h21 {text-align: center;}
        .p1 {font-size: 14px; text-align: center;}
        .D1 {width: 50%; margin: 0 auto;}

        
        .div1, .div2
        {border: 1px solid #ffffff; border-radius: 35px; width: 45%;
        margin: 0 auto 1% auto; font-size: 14px; cursor: pointer; padding: 2% 2% 2% 2%;}

        
        .empty {padding-top: 3%;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA2.html">MENU</a></li>
       </ul>
    </nav>
        <a href="./JELLYSEA10.html"><img src="./img/left.png" alt="next" class="button1"></a>
        <div class="empty"></div>
    <div class="D1">
        <h2 class="h21">478 호흡법</h2>
        <p class="p1">대체의학 분야 권위자인 앤드류 웨일 박사는 불면증 극복을 위해<br>
            '4-7-8 호흡법'을 적극 권하고 있다. 이 호흡법은 폐에 보다 많은 산소를 공급해<br>
            부교감신경을 안정시켜 불면증 극복을 돕는 것으로 알려져 있다.</p>
    </div>
    <div class="empty"></div>
        
    <div class="div1">
        ➊ 478 호흡을 시작하기에 앞서 평소 호흡을 리셋해야한다. 먼저 평상시보다 빠르게 호흡한다.<br>
        호흡은 짧을수록 좋으며 속도가 빠르더라도 규칙적으로 유지해야한다. 15초동안 1~2세트 반복힌디.<br><br>

        ➋ 숨 들이마시기<br>
        입을 다문 채 배를 부풀게 하면서 4초간 코로 숨을 들이마신다.<br><br>
        ➌ 숨 멈추기<br>
        들이마신 상태에서 7초간 숨을 멈춘다.<br><br >
        ➍ 숨 내뱉기<br>
        천천히 배를 당기면서 8초간 입으로 숨을 내뱉는다.<br>
        ➎ 위 과정을 세 번 반복한다.
        <br><br><br>
        478 호흡법을 착안한 앤드류 웨일은 호흡만으로도 몸이 이완되고 활력을 더해주기 위한 충분한 자극이 생성된다는 것을 강조했다.
        478호흡은 일종의 복식호흡으로 폐에 많은 산소를 공급할 수 있다.
        이 때 몸에서는 휴식할 때 활성화되는 부교감신경계를 자극해 뇌를 안정시켜주며 수면에 도움을 줄 수 있다. 
    </div>
</body>
</html>