<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2.png);
            height: 100vh; width: 100vw; background-repeat : no-repeat; background-size: cover; position:relative;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        .button1 { height: 30px; position:sticky; top:95%; left:5.5%;}
        .button2 { height: 30px; position:sticky; top:95%; left:92.5%;}

        .h21 {text-align: center;}
        .p1 {font-size: 14px; text-align: center;}
        .D1 {width: 50%; margin: 0 auto;}

        
        .div1, .div2
        {border: 1px solid #ffffff; border-radius: 35px; width: 40%;
        margin: 0 auto 1% auto; font-size: 14px; cursor: pointer; padding-left: 5%;}
        
		.div1:hover {background: white;
			color: black;
			opacity:0.9;
			transition: all 0.5s ease-out;}
		.div2:hover {background: white;
			color: black;
			opacity:0.9;
			transition: all 0.5s ease-out;}
        .plus {float:left ; margin: 2%;}

        
        .empty {padding-top: 3%;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA2.html">MENU</a></li>
       </ul>
    </nav>
    <a href="./JELLYSEA11.html"><img src="./img/right.png" alt="next" class="button2"></a>
    <div class="empty"></div>
    <div class="D1">
        <h2 class="h21">해파리 수면법</h2>
        <p class="p1">제2차 세계대전이 시작되고 2년이 지났을 무렵, 극심한 긴장과 스트레스로 수면장애를 겪는<br>
            전투기 조종사들을 위해 미국 해군은 한 조취를 취했다. 운동심리학자 버드 윈터(Bud Winter)를
            초빙해<br>조종사들의 스트레스를 완화할 방법을 찾게 한 것이다. 그는 수면을 ‘신체적·정신적으로 편안한
            상태’로 정의하고,<br>어떠한 상황에서도 2분 안에 잠들 수 있는 수면법을 개발했다. 이른바 해파리 수면법인데,<br>
            신체적 이완법과 정신적 이완법 두 가지 방법이 있다.<br><br>
            윈터는 몸의 이완에 대한 이해를 돕기 위해 우리 몸을 ‘해파리’에 비유했는데,
            이것이 수면법의 명칭이 되었다.<br>윈터는 불면증의 두 가지 경우에 주목했다.
            하나는 깊이 잠들지 못하고 중간에 잠이 자주 깨는 경우, 다른 하나는<br>처음부터 잠들지 못하는 경우다.
            그는 전자를 해결하기 위한 방법으로 신체적 이완법을,<br>후자를 극복하기 위한 방법으로 정신적 이완법을 고안해냈다.</p>
    </div>
    <div class="empty"></div>
        
    <div class="div2">
        <script type="text/javascript">function clickshow(elem,ID) {
            var menu = document.getElementById(ID);
            if (elem.className !='clickcontents3') {
               elem.className = 'clickcontents3';
               menu.style.display = "none";
            } else {
               elem.className ='opened';
               menu.style.display ="block";
           }}</script>
        <div id="clickcontents3" onclick="clickshow(this,'contents3')">
            <img src="./img/plus.png" alt="plus" class="plus">
         <h2 class="h22">신체적 이완</h2>
         <p class="e2">Physical relaxation</p>
        </div>
        <div id="contents3" style="display:none; padding: 0 5% 2% 8%;">
            신체를 이완하려면 먼저 편안한 자세를 취하고 얼굴부터 상체, 하체 순으로 긴장된 근육을 풀어준다.
            신체의 모든 근육을 빠짐없이 만난다는 생각으로 모든 부위에 집중한다. 몸의 이완 상태가 깨지지 않도록 차례차례 몸의 긴장을 풀어보자.<br>

            ➊ 무릎을 벌리고 의자에 편하게 앉는다. 손은 무릎 안쪽이나 손잡이에 힘을 빼고 축 늘어지게 놓는다.<br>

            ➋ 눈을 감고 턱이 가슴에 가까이 오게 한다. 입이 살짝 벌어질 정도로 턱의 힘을 뺀다.<br>
            
            ➌ 이마에는 주름이 생기지 않도록 하고 눈과 입술, 혀에 남아 있는 힘을 다 빼준다.<br>
            
            ➍ ‘의자에 걸쳐진 해파리’라고 상상하면서 어깨를 축 늘어뜨리고, 목 뒤쪽의 근육에서도 힘을 완전히 뺀다.<br>
            
            ➎ 좌우 팔과 허벅지, 종아리, 발가락까지 모든 근육의 힘을 차례로 뺀다.<br>
            
            ➏ 천천히 그리고 깊게 심호흡한다. 호흡을 내뱉을 때마다 몸속에 남아 있는 긴장감을 다 내보낸다고 생각한다.<br>
            
            ➐ 온몸의 긴장이 완전히 풀린 상태가 되면 편안한 수면 상태로 전환할 준비가 되었다는 뜻이다.
        </div>
        </div>

    <div class="div1">
        <script type="text/javascript">function clickshow(elem,ID) {
            var menu = document.getElementById(ID);
            if (elem.className !='clickcontents2') {
               elem.className = 'clickcontents2';
               menu.style.display = "none";
            } else {
               elem.className ='opened';
               menu.style.display ="block";
           }}</script>
        <div id="clickcontents2" onclick="clickshow(this,'contents2')">
            <img src="./img/plus.png" alt="plus" class="plus">
         <h2 class="h22">정신적 이완</h2>
         <p class="e2">Mental relaxation</p>
        </div>
        <div id="contents2" style="display:none; padding: 0 5% 2% 8%;">
            신체적으로 편안해진 상태에서도 활동적인 생각을 떨쳐내지 못하면 금방 잠들지 못한다.
            생각을 멈추기 위해서는 근육이 이완되는 상상을 하는 것이 좋다. 다음에 나오는 이미지를 하나씩 떠올려보자.<br>

            ➊ 따뜻한 봄날 나는 조용한 호수에 떠 있는 카누에 누워 있다. 푸른 하늘을 올려다보며 느릿느릿 흘러가는 구름을 바라본다.<br>

            ➋ 주변이 전혀 보이지 않는 칠흑 같은 밤에 나는 해먹에 누워 있다. 내가 보는 모든 것이 검은색이다.<br>

            ➌ ‘생각하지 마’를 반복적으로 되뇐다. 내 머릿속에는 오직 이 말뿐이다.
        </div>
    </div>

</body>
</html>