<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2_5.jpg);
            height: 100vh; width: 100vw; background-repeat : no-repeat; background-size: cover;}
		.menu01 {width:100%; height: 80%; background-color: rgb(2, 27, 211);
		        position: relative; top: -20px; left: -10px;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        
        .wrap { display:flex;/*가로로 배열*/
        justify-content: space-between;/*좌우 양쪽 정렬*/}
		.menu01 {padding-top: 10px;}
		.menu { margin: 20px 0 0 10px ;}
		.menu2 { margin: 20px 10px 0 10px ;}
		.menu3 { margin: 20px 10px 0 0 ;}
		.menu, .menu2, .menu3
		 { width:32%; height: 40px; border-bottom: 1px solid #ffffff;}
		p{color: white;}

        .wrap2 { display:flex;/*가로로 배열*/
        justify-content: space-between;/*좌우 양쪽 정렬*/ font-size: 0.9vw;}
		.menu11 { margin: 20px 0 0 10px ; width:32%; height: 400px;}
		.menu22 { margin: 20px 10px 0 10px ; width:32%; height: 400px;}
		.menu33 { margin: 20px 10px 0 0 ; width:32%; height: 400px;}

		h2 {margin: 0%;}
		h5 {margin: 0 0 15px 0;}

		.wrap, .wrap2 {padding-left: 5vw; padding-right: 5vw;}
		.menuu:hover {background: white;
			color: black;
			opacity:0.9;
			transition: all 0.5s ease-out;}
        video { width: 500px; padding-top: 46px;}
    </style>
</head>
<body>
	<div class="menu01">
		<nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA.html">CLOSE</a></li>
       </ul>
    </nav>
	<div class="wrap">
		<div class="menu">
			<p>About jellyfish</p>
		</div>
		<div class="menu2">
			<p>About Sleep Method</p>
		</div>
		<div class="menu3">
			<p>Asmr with sleep</p>
		</div>
	</div>
	<div class="wrap2">
		<div class="menu11">
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA3.html' " class="menuu">
				<h2>해파리의 이름</h2>
				<h5>Structure of a jellyfish</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA4.html' " class="menuu">
				<h2>해파리의 구조</h2>
				<h5>Types of jellyfish</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA5.html' " class="menuu">
				<h2>해파리의 행동</h2>
				<h5>They emit light</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA6.html' " class="menuu">
				<h2>발광하는 해파리</h2>
				<h5>A poisonous jellyfish</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA8.html' " class="menuu">
				<h2>해파리의 일생</h2>
				<h5>Stories about jellyfish</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA9.html' " class="menuu">
				<h2>해파리에 대한 이야기들</h2>
				<h5>Stories about jellyfish</h5>
			</div>
		</div>
		<div class="menu22">
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA10.html' " class="menuu">
				<h2>해파리 수면법</h2>
				<h5>Jellyfish Sleep Method</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA11.html' " class="menuu">
				<h2>478 호흡법</h2>
				<h5>4-7-8 Breathing method</h5>
			</div>
		</div>
		<div class="menu33">
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA13.html' " class="menuu">
				<h2>물속 소리</h2>
				<h5>The sound of the sea</h5>
			</div>
			<div style="cursor: pointer;" onclick="location.href='JELLYSEA14.html' " class="menuu">
				<h2>나무와 바람 소리</h2>
				<h5>The sound trees and the wind</h5>
			</div>
			<video src="./img/video/video1.mp4" muted autoplay playsinline loop></video>
		</div>
	</div>
</div>
</body>
</html>