<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2.png);
            height: 100vh; width: 100vw; background-repeat : no-repeat; background-size: cover; position:relative;
            background-color: #040515;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        nav{ z-index:5}
        .button1 { height: 30px; position:sticky; top:92%; left:5.5%; z-index:1}
        .button2 { height: 30px; position:sticky; top:92%; left:92.5%; z-index:2}

        p {border-bottom: 1px solid #ffffff; margin-bottom: 7%;}
        .wrap {width: 22%; font-size: 14px; position: relative; top: 5%; left: 20%;}
        .div0 {padding-bottom: 7%;}
        
        .image1 {position:absolute; width: 75%; top: -50%; left: 45%;}
        .image2 {position:absolute; width: 35%; top: 25%; left: 43%;
            animation: motion1 30s linear 0s infinite;}
        @keyframes motion1 {
            from {rotate: 360deg;}
        }
        .image3 {position:absolute; width: 60%; top: -15%; left: -20%;}
        .image4 {position:absolute; width: 90%; bottom: 0; right: -20%;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA2.html">MENU</a></li>
       </ul>
    </nav>
        <a href="./JELLYSEA4.html"><img src="./img/left.png" alt="next" class="button1"></a>
        <a href="./JELLYSEA6.html"><img src="./img/right.png" alt="next" class="button2"></a>

        <img src="./img/they/T11_1.png" class="image1">
        <img src="./img/they/T11_2.png" class="image2">
        <img src="./img/they/T12_1.png" class="image3">
        <img src="./img/they/T13_2.png" class="image4">

        <div class="wrap">
            <h2>이렇게 행동한다</h2>
            <p>This is how they behave </p>
            <div class="div0">
                해파리는 몸을 활짝 벌렸다가 재빨리 안쪽으로 오므리면서 <br> 헤엄친다.
                그러다 움직임을 멈추면 바다 바닥으로 가라앉는데, <br> 가라앉는 동안 촉수와 구엽에 부딪치는
                작은 동물들을 잡는다. <br> 촉수와 구엽에는 자포가 있는데, 자포로 미세한 독이 있는 실을<br> 쏘아
                동물을 마취시킨 후 입으로 삼킨다.</div>
            <div class="div0">
                해파리는 적합한 조건이 되면 대군을 형성해, 어망에 그물을 쳐 <br> 어구의 손상의 원인이 되고,
                해수를 퍼내는 발전소나 담수화 <br> 플랜트의 냉각 시스템을 정지시킬 수도 있다.</div>
            <div class="div0">
                신체 일부가 잘리면 재생하기도 하는데, 현재까지 알려진 <br> 바로는 재생력에 한계가 없어
                인간과 비교할 수 없을만큼 오래<br> 살 수 있다고 한다. 이 재생력엔 한가지 비밀이 있는데
                바로 <br>재생을 할 때 '대칭성'의 조건을 맞춘다는 것이다.</div>
            <div class="div0">
                해파리는 잘린 다리를 재생하기 전 그 다리의 길이와 맞추기 <Br>위해 다른 다리 근육을 축소시킨다.
                어린 해파리든<br> 성체 해파리든 움직이고 먹이 사냥을 하기 위해선 몸의 균형이<Br> 맞아야하기 때문이다.
                생물학자인 '마이클 에이브럼스' 외 <br>동료 과학자들이 이 성질을 우연히 발견했다고 한다.<br>
                에이브리엄 박사과정의 지도교수인 '고엔토로'는 이는<br> 해파리가 자가치유하는 중요한 방식이며
                재생 작용의 원리를 연구하는 과학자들에게도 유용한 사례가 될 것이라고 말했다.<br>
                한 해파리는 포식자에 먹히지 않는 이상, 영원히 살 수 있다고 <br>알려졌다.</div>
        </div>
</body>
</html>