<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JELLYSEA</title>
    <style>
        body {color: white; background-image: url(./img/background2.png);
            height: 100vh; width: 100vw; background-repeat : no-repeat;
            background-size: cover; position:relative; background-color: #040515;}
        ul {display:flex; justify-content: space-between;
            font-size: 20px; width:auto; list-style: none;}
        li a{padding-right :70px; text-decoration: none; color: white;}
        li:first-child {width: auto; padding-left: 47%;}
        li:last-child {float: right;}
        .button1 { height: 30px; position:sticky; bottom:5%; left:5.5%;}
        .button2 { height: 30px; position:sticky; bottom:5%; left:92.5%;}
        .L01, .L02, .L03, .L04, .L05, .L06
        { padding: 5% 0 0 2%;}

        .L00 {height: 900px; width: 26vw; border: 1px solid #ffffff;
        position: relative; top: 10vh; background-image: url(./img/moon/moon0.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L01 {height: 900px; width: 32vw; border: 1px solid #ffffff;
        position: absolute; top: 400px; left: 35vw; background-image: url(./img/moon/moon1.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L02 {height: 900px; width: 25vw; border: 1px solid #ffffff;
        position: relative; top: -150px; left: 71%; background-image: url(./img/moon/moon2.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L03 {height: 900px; width: 32vw; border: 1px solid #ffffff;
        position: relative; top: -120px; left: 55%; background-image: url(./img/moon/moon3.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L04 {height: 720px; width: 30vw; border: 1px solid #ffffff;
        position: relative; top: -600px; left: 18%; background-image: url(./img/moon/moon4.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L05 {height: 900px; width: 35vw; border: 1px solid #ffffff;
        position: relative; top: -60vh; background-image: url(./img/moon/moon5.jpg);
        background-size:cover; background-repeat: no-repeat;}
        .L06 {height: 800px; width: 50vw; border: 1px solid #ffffff;
        position: relative; top: -120vh; left: 45vw; background-image: url(./img/moon/moon6.png);
        background-size:cover; background-repeat: no-repeat;}

        p {width: 60%; font-size: 14px;}
        .p1 {position: relative; left: 10vw;}
        .p2 {position: relative; left: 10vw; border-bottom: 1px solid #ffffff;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./JELLYSEA.html">JELLYSEA</a></li>
            <li><a href="./JELLYSEA2.html">MENU</a></li>
       </ul>
    </nav>
        <div class="L00">
            <h2 class="p1">일생 이야기</h2>
            <p class="p2">They emit light</p>
            <p class="p1">해파리는 대부분 유성생식과 무성생식을 <br>겹쳐서 하며 유성생식만 하는 것도 있다.<br>
                아래 그림들은 유성생식을 하는 종 중 <br>보름달물해파리(Aurelia auritia)가 태어나서부터
                성체 ‘해파리’가 되기까지의 <br>과정을 보여준다.</p>
        </div>
        <div class="L01">
            <p>01</p>
            <h2>플라눌라</h2><p>planula</p>
            <p>알에서 나온 애벌레가 0.2mm 크기 정도로 자라면 어미 해파리를 떠나,
                표면에 있는 가느다란 <br>털(섬모)로 물결치듯 헤엄친다.</p>
        </div>
        <div class="L02">
            <p>02</p>
            <h2>폴립</h2><p>polyp</p>
            <p>플라눌라는 바위가 있는 곳 등에 <br>도착하면 부유 생활을 멈추고, 그곳에서<br> 정착 생활을 시작한다.
                그리고 지름 <br>2mm정도의 ‘폴립’이라 불리는 <br>모양으로 변한다.</p>
        </div>
        <div class="L03">
            <p>03</p>
            <h2>스트로빌라</h2><p>strobila</p>
            <p>폴립은 세로 방향으로 성장해 층 모양으로 잘록한<br> 부분이 생겨,
                붉은 꽃이 겹친 것 같은 <br>‘스트로빌라’로 변한다.
                <br>
                이 사진은 높이 1cm정도 되는 스트로빌라의 아래쪽<br> 끝부분에서 지름 2~3mm정도의
                ‘에피라’가 방출된 <br>순간을 포착한 것이다.</p>
        </div>
        <div class="L04">
            <p>04</p>
            <h2>에피라</h2><p>ephyra</p>
            <p>스트로빌라에서 방출된 에피라는 <br>해파리의 원형이다. 방사상으로 뻗은 8개의 팔을 <br>움직여서 헤엄친다.
                팔의 끝은 2개로 갈라져 <br>있으며, 갈라진 곳의 근원에 있는 것은 빛이나<br> 중력을 느끼는 감각기이다.</p>
        </div>
        <div class="L05">
            <p>05</p>
            <h2>메테피라</h2><p>metephyra</p>
            <p>에피라가 성장해 해파리로 변하는 도중의 형태가 <br>‘메테피라’이다. 지름은 7~8mm정도.
                돔 모양의 갓이 <br>생기기 시작하며, 갓 아래쪽의 중앙에서는 입과 팔을 <br> 뻗는 모습도 확인할 수 있다.</p>
        </div>
        <div class="L06">
            <p>06</p>
            <h2>보름달물해파리</h2>
            <p>메테피라에서 ‘해파리’로 변태가 완료된 개체이다. 지름 1~1.5cm정도의 <br>어린 개체이지만,
                몸의 구조는 성체 해파리와 다를 바 없다. 갓 가장자리에는<br> 촉수가 뻗어 있다. 갓의 가장자리 부분에는
                8곳의 잘록한 부분이 있다. <br>이 잘록한 부분에, 에피라의 8개 팔 끝에 붙어있던 감각기가 자리한다.</p>
        </div>
        <p>이런</p>
        <a href="./JELLYSEA6.html"><img src="./img/left.png" alt="next" class="button1"></a>
        <a href="./JELLYSEA9.html"><img src="./img/right.png" alt="next" class="button2"></a>
</body>
</html>